/* Write your global styles here, in PostCSS syntax */

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	width: 100%;
	font-family: 'Poppins';
}

#svelte {
	@apply w-full h-full min-h-screen flex flex-col bg-gray-1 dark:bg-gray-5;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
h7,
h8,
h9 {
	@apply text-black dark:text-white;
}
