/* Write your global styles here, in PostCSS syntax */

@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	width: 100%;
}

html {
	font-family: Bitter, Poppins, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI;
}

#svelte {
	@apply flex h-full min-h-screen w-full flex-col bg-background text-primary-9 transition duration-300 dark:bg-primary-9 dark:text-primary-0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
h7,
h8,
h9 {
	@apply text-black transition duration-300 dark:text-white;
}
